source 'https://rubygems.org' do

	# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
	gem 'rails', '4.2.1'
	# Use postgresql as the database for Active Record
	gem 'pg'
	# Use SCSS for stylesheets
	gem 'sass-rails', '~> 5.0'
	# Use Uglifier as compressor for JavaScript assets
	gem 'uglifier', '>= 1.3.0'
	# Use CoffeeScript for .coffee assets and views
	gem 'coffee-rails', '~> 4.1.0'
	# See https://github.com/sstephenson/execjs#readme for more supported runtimes
	# gem 'therubyracer', platforms: :ruby

	gem 'normalize-rails'
	gem 'bourbon'
	gem 'slim-rails'
	gem 'rails_12factor', group: :production

	gem 'annotate', '~> 2.6.5'
	gem 'figaro'
	gem 'oauth2'
	gem 'rest-client'
	gem 'sidekiq'
	gem 'sinatra', '>= 1.3.0', :require => nil
	gem 'route_translator'
	gem 'whenever', :require => false
	gem 'obfuscate_id', git: 'https://github.com/namick/obfuscate_id.git'
	# gem 'bugsnag'

	# Elasticsearch
	gem 'elasticsearch-model'
	gem 'elasticsearch-rails'

	# Authentication
	gem 'devise'
	gem 'doorkeeper'

	# Use jQuery as the JavaScript library
	gem 'jquery-rails'
	# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
	gem 'turbolinks'
	# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
	gem 'jbuilder', '~> 2.0'
	# bundle exec rake doc:rails generates the API under doc/api.
	gem 'sdoc', '~> 0.4.0', group: :doc

	# Use ActiveModel has_secure_password
	# gem 'bcrypt', '~> 3.1.7'

	# Use Unicorn as the app server
	# gem 'unicorn'

	# Use Capistrano for deployment
	# gem 'capistrano-rails', group: :development

	group :development, :test do
	  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
	  gem 'byebug'

	  # Access an IRB console on exception pages or by using <%= console %> in views
	  gem 'web-console', '~> 2.0'

	  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
	  gem 'spring'
	end
end